<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_layer_item_bg">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/new_dimen_10dp">
        <TextView
            android:id="@+id/layer_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_f5f5f5_r4"
            android:gravity="center"
            android:padding="@dimen/new_dimen_5dp"
            android:text="正常"
            android:textSize="@dimen/new_dimen_11sp"
            android:textColor="@color/new_color_666666"
            android:drawableRight="@drawable/new_arrow_down"/>
        <ImageView
            android:id="@+id/layer_lock"
            android:layout_width="@dimen/new_dimen_30dp"
            android:layout_height="@dimen/new_dimen_30dp"
            android:padding="@dimen/new_dimen_5dp"
            android:layout_marginLeft="@dimen/new_dimen_5dp"
            android:src="@drawable/layer_lock"/>
        <ImageView
            android:id="@+id/layer_copy"
            android:layout_width="@dimen/new_dimen_30dp"
            android:layout_height="@dimen/new_dimen_30dp"
            android:padding="@dimen/new_dimen_5dp"
            android:layout_marginLeft="@dimen/new_dimen_5dp"
            android:src="@drawable/layer_copy"/>
        <ImageView
            android:id="@+id/layer_down"
            android:layout_width="@dimen/new_dimen_30dp"
            android:layout_height="@dimen/new_dimen_30dp"
            android:padding="@dimen/new_dimen_5dp"
            android:layout_marginLeft="@dimen/new_dimen_5dp"
            android:src="@drawable/layer_down"/>
        <ImageView
            android:id="@+id/layer_lock_obj"
            android:layout_width="@dimen/new_dimen_30dp"
            android:layout_height="@dimen/new_dimen_30dp"
            android:padding="@dimen/new_dimen_5dp"
            android:layout_marginLeft="@dimen/new_dimen_5dp"
            android:src="@drawable/layer_lock_obj"/>
        <ImageView
            android:id="@+id/layer_move"
            android:layout_width="@dimen/new_dimen_30dp"
            android:layout_height="@dimen/new_dimen_30dp"
            android:padding="@dimen/new_dimen_5dp"
            android:layout_marginLeft="@dimen/new_dimen_5dp"
            android:src="@drawable/layer_move"/>
        <ImageView
            android:id="@+id/layer_delete"
            android:layout_width="@dimen/new_dimen_30dp"
            android:layout_height="@dimen/new_dimen_30dp"
            android:padding="@dimen/new_dimen_5dp"
            android:layout_marginLeft="@dimen/new_dimen_5dp"
            android:src="@drawable/layer_delete"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/new_color_EEEEEE"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/layer_alpha"
            android:layout_width="@dimen/new_dimen_35dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/new_dimen_11sp"
            android:textColor="@color/new_color_666666"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/new_dimen_5dp"
            android:text="100%"
            />
        <SeekBar
            android:id="@+id/layer_seekbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:maxHeight="5dip"
            android:minHeight="5dip"
            android:progress="255"
            android:thumb="@drawable/seekbar_thumb"
            android:progressDrawable="@drawable/player_seekbar_style"
            android:thumbOffset="0dip"
            android:layout_toLeftOf="@id/layer_alpha"
            android:paddingTop="@dimen/new_dimen_5dp"
            android:paddingLeft="@dimen/new_dimen_10dp"/>

    </RelativeLayout>

</LinearLayout>
