<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent" >
    <!-- 基本功能 -->
    <RelativeLayout android:id="@+id/other"
        android:layout_width="@dimen/new_dimen_60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
		android:layout_marginRight="@dimen/new_dimen_5dp"
		android:paddingTop="@dimen/new_dimen_10dp"
		android:paddingBottom="@dimen/new_dimen_10dp"
		android:background="@drawable/shape_paint_right_part_bg">
		<ListView android:id="@+id/other_func_listview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:dividerHeight="@dimen/new_dimen_25dp"
			android:divider="@color/transparent"
			android:listSelector="@color/new_color_29CC88"
			android:cacheColorHint="@android:color/transparent"/>
    </RelativeLayout>
	<RelativeLayout
		android:id="@+id/canvas_layout"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/new_dimen_60dp"
		android:layout_marginRight="@dimen/new_dimen_5dp"
		android:layout_marginTop="@dimen/new_dimen_5dp"
		android:layout_toLeftOf="@id/other"
		android:layout_alignBottom="@id/other"
		android:background="@drawable/shape_paint_left_bottom_part_bg">
		<com.gles.painting.view.NoScrollGridView
			android:id="@+id/canvas_scale"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/new_dimen_8dp"
			android:numColumns="4"
			android:layout_centerHorizontal="true"
			android:listSelector="@color/new_color_29CC88"/>
	</RelativeLayout>
    <!-- 画笔效果 -->
    <RelativeLayout android:id="@+id/paint_func_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/new_dimen_5dp"
        android:layout_toLeftOf="@id/other"
        android:layout_alignTop="@id/other"
		android:layout_above="@id/canvas_layout"
        android:background="@drawable/shape_paint_left_top_part_bg">
        <GridView android:id="@+id/paint_func"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:verticalSpacing="10dp"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@color/new_color_29CC88"
            android:background="@color/transparent"
            android:horizontalSpacing="10dip"/>
    </RelativeLayout>

</RelativeLayout>
